{
  "name": "GSP Puppy Handbook",
  "short_name": "Puppy",
  "description": "A premium iPhone-friendly puppy handbook for bringing your GSP home.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ee",
  "theme_color": "#2b170c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}